# csharp-openvr-overlay-imgui

./: .gitignore  OpenVROverlayTakeTwo.sln  README.md
DearOVRlay/: DearOVRlay.csproj  DesktopOverlayApp.cs  OVRInputContext.cs  OverlayApp.cs
DearOVRlay/OpenVR/: OVRUtils.cs  OpenVROverlay.cs
DearOVRlay/Renderer/: FakeView.cs  OpenGLRenderer.cs
OpenVROverlayTakeTwo/: OpenVROverlayTakeTwo.csproj  Program.cs
